GATEWAY_HOST=http://EXAMPLE_NAME.madoc.io

POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Postgres credentials
POSTGRES_MADOC_TS_USER=madoc_ts
POSTGRES_MADOC_TS_SCHEMA=madoc_ts

POSTGRES_TASKS_API_USER=tasks_api
POSTGRES_TASKS_API_SCHEMA=tasks_api

POSTGRES_MODELS_API_USER=models_api
POSTGRES_MODELS_API_SCHEMA=models_api

POSTGRES_CONFIG_SERVICE_USER=config_service
POSTGRES_CONFIG_SERVICE_SCHEMA=config_service

POSTGRES_SEARCH_API_USER=search_api
POSTGRES_SEARCH_API_SCHEMA=search_api

# New SMTP
# SMTP_HOST=host.docker.internal
# SMTP_PORT=1025
# SMTP_SECURITY=None
# SMTP_USER=project.1
# SMTP_PASSWORD=secret.1
# MAIL_FROM_USER="Madoc local <noreply@madoc.io>"

# MADOC_INSTALLATION_CODE="$2b$14$Ox8ZXjeGBR7s23VB0wqZuuYwBo13vK3oGfczzj/gQXqYM1/BUXXS6"

# PORTS_GATEWAY=80
